<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="15dp"
    android:gravity="left"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#B9BDFF"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Main Title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:background="#616AF8"
            android:id="@+id/aspect"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Subtitle Title"
            android:padding="20dp"
            android:textColor="#000"
            android:textStyle="italic"
            android:textSize="18sp"
            android:id="@+id/aspectDetail"
            />

    </LinearLayout>




</LinearLayout>